248 3313333 nn 3133333333

2. Item 33 il 331 congneu d‘avoir afaire 3333 (133 33333
(13133131 dessusdit, il 3333113313 hors ung an etung jour, 31
33 3113 331 1333333 grosse, 3113 scra boutc'e hors ou euchar-
1333 3 tousjourS.

3. Item 33 3113 3313333333 qu'ellc ait 3333113 avec homme
sain, elle 3333 1333133 hors dudit ο3131; 31 pour 13333313
aussy.

1. Item 33 11 331 congneu et 333333 quc l'un des 133333 ayt
1333133133 ou fait sang 3131313, 11 3333 mis hors ung an 31
ung jour.

5. 1133133 une (133 33333 vient grosse oudit hostel, 3113
3333 1133133 hors jusques 3 1331 qu'clle ayt 33 331331, etse
3113 receuvrc1, 3113 scra mise hors 3 tousjourS.

6. ltcm 33 aucune 13113133333, 3333 dudit hostel, 33 mef-
1311 3313 qu'elle y sera 331333, 3113 3333 130313 hors ung an
31 ung jour.

’1. Item 33 33333331333313331331333133133331, il sera
33133 dudit ostel xv jouas,

8. Item 33 33333 (133 133333 33 33333 331 trouva repairant

3 l'caue (13 Vcrg0n‚ il 3333 mis 33 13 prison dudit ostel
xv jours 33 3313 313 13333.

9. 11313 33 aucun 331 trouva repairant (13 nuyt 33 13 ville,
ainsi comme 331 (111, xv jours 33 3313 31 3 13333, s’il n’a
campaignie 33133 avec lui 3133313 congia du pourveur.

111. Item 3311 y 3 aucun qui (113 31113313 (13 convent dudit
hostel 31 113313 331333 prouver, il 3333 xujours 33 3313 313
l'eaue.

11. Item 33 11 y 3 aucun qui 33333 13 croix sanz congia, il
3333 semblablemcnt vul jours au‘ pain 313 l'eaue.

12. 11313 33 aucun 333311 ung homme sain ou fait maugier
33 1331113 maison, il 3333 xv jours 33 3313 31313333, comme
(111331.

13. Item 133133 133 choses dessusdites doit faire 31
3333311313 gouvcrncur dudit 33131 3 333 13313 31 (1333333,
31 3311331 31331 quc il y ait 33333 3333333 maner pour ledit

1. Au sens (13 31113333.

 

