250 31311113 03133303331113

1. Item chaseun doibt 33013 33 13 (31333313133ί pour 1331
133 ung pot de 1131113.

8. Item chaseun d'ieequ quatre gallons de verjus pour
tout I'an.

9. Item doivent 33011 33 13313 (13 1333133 chaseun 11. d.;
lequel 310131101111031113333333331 et en pois

10. Item iIz doivent avoir, net 11², des chappons‚ autaut
comme Ie prestre 0313 gouverneur, Ies rentes 33133.

II. 1133131133333 (11333111 (1011 33313 3333 33 33133333,
31133033 111013, deux 303 (13313.

12. Item 10333333131113, lesdis 1331333313 jour de feste
Sainte Croix, xn (1.

13. 11313 113 doivent avoir, quant Ie mouIin sera baiIIe' 3
131313, xn d.

11. Item, quant Ia ferme du MesniIIet3 3333 11311133, xu d.

15. 113111, quant Ia ferme de 1103311131 3333 11311133, 1111 (1.

Iti. Item iIz doivent avoir (13313313 du jandin, deux et
deux, 331331 comme 13 prestre ou gouverneur.

II. Item 113 doivent avoir, deux et deux, (1333033 qui
sont 3333313 audit 03131, 3313133 13 prestre ou Ie gouverneur
dudit 33131, 313311 y 3 3133 (13 3033 qui soient vendus ilz
(1013331 estre mis 33 3333111 (13 133131.

18, Item iIz doivent 33311, 11 31 11, (13 1311 31 (133 1333133333,
331331 3031313 13 prestre 03 13 gouverneur.

19, Item iIz doivent 3301313 jour de feste Saint Ladre
chaseun 1111 (1. 3333 3113303.

21). Item doivent 33013 3 NoeI chaseun 1111 d.

2I. Item iIz doivent avoir 3 13 Tiphaine chaseun 11 d.
pour Ie tourteI de Ia seve 5.

22. 11313 113 doivent 33013 3 1133331113 3333331, 1033
3333131113, deux boisseaux de hle pour farine, pour faire 133
’3333331133 3033 13 temps,

1. Careme.

2. Cest- 3- (1133 probablement quechaque Itpreux 333011 333 part egale 3
13 11101113 (13 ceIIe (13 3031333333

3. Le 113311131, 33313333 131133 aux Andelys.

1. Ρ101131113313111 IIouvilIe‚ 0331. de 11331 ys -,Α3(13113 arr. des Andelys.

5 13311333 (1331013

 

