canno-amorrei· 55 enarrans 215

Quoniam per officium visitationis nostre, quam in domo
Belli Loci leprosorum Carnotensium fecimus diligenter,
multa invenimus correptione digna, unde contentiones et
murmura, et etiam animarum pericula nascebantur, nos,
volentes primo et principaliter animarum periculis obviare,
paci et honestati dicte domus providere, de bonorum et dis—
cretorum consilia, predicte domui duximus ordinandum ⁵
sicut inferius est expressum. Sed quoniam confussio est
tam intellectis quam memorie inimica, ordinationem nos-
tram duximus ad certos titulos ordinandam.

1. Habeant prior et fratres clerici capas de nigro et ves-
tes (15 555555151 5155555, 11511555155115511551 et non alios
solutares parvos.

2. Leprosi habeant vestimenta clausa, sine colore, secun-
dum dispositionem prioris.

3. Mulieres habeant pallia alba et alias vestes de runs-
sato.

4. Fratres laici sani habeant vestes de runsseto clausas,
aliquantulum fissaS, et habeant crines sectos in rotunditate.

5. Si quis vero vestes preter concessae, vel sotulares
preter concessos portaverit, prior eidem aulierat et non res-
tituat et ad hoo firmiter teneatur.

quod leprosus horreum vel celarium ingredi presumat nullatenus, sed sem-
per sauus3 liceat tamen leproso extra hostia stare et qui intra 155511 55551-
ο(91·<5;55551 vero sanorum cnm 555515 leprosorum nequaquam abluerentur,
311951 5 domino patre nostro Petro, Dei gratia Senonensi archiepiscopo, er
¹11 antem inquisitionem didicimus esse confirmatum... 11 (R. nerlii,

Bul 115 histor. (15 Com. des Trao. histor„ 1895, p. 557).

ν55511501511115155551515155515555555551155 istributionsquidevaient
tire 151155 chaque 55515 aux le'preux 111111, p. 555-560, 51 Β1111. nat. 5, 5. 1.
⁶⁰8, p. 185-188) et le 23 avril 1257 les 155555 51 soeurs de la maladrcrie 555515
0¹¹ c apitre (1151(1155515551551555551 15 nombre des 155555 55155 55 (15555-
sePetit pas vingt, 51 55151 (155 soeurs saines trente, et qu'on n'admettrait
5115 155 lepreux originaires (15 1111551555 55 (15 15 115511555, (115555111555 qui
155555551555155 5555- ³· 15551
l'tvaque (15 Chartres, 55 procedant (1 15 55155555 (15 Grand-Beaulicu,⁷
01115555 qua le prieur 51 155 freres clercs 55515551551 55 r leurs robhes 555
§unde n de demy piod de longueur qui 555511 (15 (1555 roux a, mais 15
arlement supprimo cet article 55 confirmant les « statutz et ordonnances
' 15115 555 ledict evesque 555515 551551551155 (15 5515551 υ. (Arch. 551, X'¹
1190, fol. 5113 v', 11 aoht 153151 X¹¹ 1531, sol. 59 v0, 23 (1155511155 1533.
(11115555 11511551, 819555 d'lnsamie, dans 155 (1151551555 (15 15 Soc. des
ant‘ uairer, t. XLIX (1888), p. 150).
2. 5 5.5.1. 103 (15555 15 forme estioatdes, qui 555511 tantive.

 

