1001111 011015011000

Fnhnus 00 suiuus 005011011505 (110-
3105 0010100005 0011). Α30 01 con-
0111005 d'admission, 26, 44, 45,
00-01, 100, 105, 111,110,111,110-
151, 154, 155. —Nombre 010111-
mum, 1111, 25, 35, 44, 102, 105, 120,
111, 110115, 115, 105, 101, 115.
Voir Nov1cas, Novicnsr 01 Pno-
10551010. - Exercices religieux,
confession, communion, heures,
11110105. Voir 00510015. - Lever,
04. - Ont 10 100010 0001111010, 25,
50, 55, 111. Voir 1101115.- 11010-
ments. Voir 00 1001. - Chapitre.
Voir ce mot. - Elisent 0050101110
10 prieure, 139. - Rempiissent
les officcs que leur impose 10
1001110, 44. - Les gains qu'ils
peuventfaire sont appliques aux
besoins de l'Hotel-Dieu, 48, ou
des pauvres, 116. - Defense de
vendre 105 111005 (10 10 maison
sans le 00030 du 1001110, 116. -
050155001010 1001110550,140. Voir
0001551000. - Ne peuvent rien

’ 00011 de 101010 0 0101,134.-Μο0-

quements 00 voeu de pauvrete'.

Voir Ρο000010. - 110310 du si-

lence. Voirce 1001. - 1103105 pour

les sorties. 1101100 mot. — chati-
ments imposes pour 105 fantes.
1100Ρο001005. - Tenus, sous
peine (1010010 grave, de veiller

0 00 que les malades recoivent 105

(10101015 50010010015, 88, 145, 170.

110118000000015. —Soins qui leur

sont (100005 00 005 010 maledie, 11111,

40, 73, 118. Voir 10510000155. -

Ρ110105 apres leur (10005, 38, 52,

53. - Service anniversaire 0 1001

101001100, chaque 00000, 147. -

Se'paration 1130000050 entre les

110105 01 soeurs, 2. -Mesures 1010-

tiveshcettestparation:habitation

dans des corps de 10315 distincts,

18, 54, 98, 122; - separation 0 10

chapelle, 65, 131, 1323 — chapitre

tenu 50001001οη1 pour les 110105

01 pour les soeurs, 94, 143, 172,

218; -105 110105 00 peuvent assis-

253

1010011 coulpes des soeurs en cha·
pitre qu’rt charge de 10010100110,
118; - 10100101105 5000105, 39, 49,
50, 51, 11, 00, 111, 111, 111, 100,
101, 201, 225; -110110115 50110105,
50, 51, 51, 0015, 00, 110, 111, 100;
- infirmeries speciales, 40, 51,
112, 125, 136, - quartiers 5000105,

543 ,— defense 0011 110105 010011 ⁴

soeurs de penetrer dans leurs quar-
tiers respectifs, 39, 48,112, 134,
201, 225; - defense 0011 500015 (10
5013001 105 110105, de leur laver 10
1010 00 105 pieds, de faire leurs
lits, 9, 48, 134, 161 ; - 105 110105 01
105 500015 doivent respectivement
subir 10015 punitions corporellesrt
part, 32, 39, 48, 52; - il leur est
interdit d'uvoir ensemble des con-
00150110050011100110105 00 des fa-
miliarites, 29, 54, 55, 63,145, 201;
-105 soeurs ne peuvent parler aux
5010110015100105 5005 00030, 134ς
- punition de la fornication com-
mise entre 110105 01 soeurs, 117.

Fnhnus Ρο0005005, v111. Inssuence
de 10015 constitutions sur 10 10310
(10 1Ἡὸ101-Β100 (10 Lille, 101-111111,
01-94.-Αο1105 1000015 qui y sont
faits, 1390, 143 0., 154 0., 172 0.,
178 n. — Liturgic, xx.

11155501 (Odoard de), v 0.

1110111011, 122; - (1011010 0011 10-
preux, 187, 188, 250.

10011010 (1.), 00110010 (1Ἀο11005,230.

100115. Βο10050 d'en faire provision,
197. - Fournis 0011 1001000, 250.

Furia de 10 maison, 9, 92, 90,140.

3000011055 (105 pauvres, et des
freres *ct* des 1500005. Το05 y
assistent, 33, 99.

Fusr1csr1ou. Voir Β150100105.

Furnos. utone interdite pour les
0010010015, 9.

G

(10001005, plaisanterios deplacees‚
80.

 

