33131-111113 1133113133 169

Les sereurs et 13 3313333 31 33 3133133, 33 1331113 (13 Ver-
non, hors de leur meson ne ma[n]ger0nt ne ne 11333331, 33
pres des 333331133 33 (133 autres leus de 13 Μ3333 Dieu, se
n’est avecques cardinal, arcevesque 33 evesque.

La prieuse ne sa vicaire, 33 33113 333333 (13 13 Μ3333
1)133 33 3133333331 33 331133 dedanz 13 Μ3333 Dieu, ne
33 3313, 33 33 331133, 33 33 chambre, ne en autre 133 dedanz
13 Mesoa Dieu, 1333 33 331333131133 33 131111331113313 ¹, ne 33
1333333331 avecques 3333131 11313333 331131333 33 333111133, ·
33 pere 33 frere, 33 3313333 estrange.

Se 11 331331333 aucune 33331333 que aucune sereur 311
3333333113 (13 3133 hors de 13 313333, que elle n'i 31113333
33 3113 n'a le congie' de 13 3313333 33 (13 33 3133133, 31133313
3313333 33 33 3133133 11 baille 3331331333 333333 1313 33111
3113 voudra, 333 333 33113 que 13 333333 3333333333.

Et 11 331 a 333313 que 133 3333333 3333331 (13 3313 31 nonde
311333 333 lundis 31333 3133333113, mes que aus quatre 331-
lempnes 133133 Nostra Darne, Noel, 13 Circoncision, la Tie-
faine, 133 33331333 33131 Pare 31 33131 Ρ31, 33131 131133
Β33113133, 331313 Maria 1133131333, saint Augustin, saint
Μ131131,13 Touz 33131, 33131Α313133, et quant elles seront
3131113 (13 cardinal 0u de arcevesque, 33 (13 evesque, 313
13 333133333133 33 331 11313 qui funda 13 meson. ,

An 13 quarantene devant Noe] 31 33 133331, quelque feste
qui 3331333, 31133 33 3333133331 (13 311333 31 (13 3313, 33 31133 ,
33 3331 3313113331 maiades 33 333 333333 33333 reisonable,
dou 333313 a 13 3313333 33 33 3133133.

Β331311131333113 devant 133 brandons se tendront de chars
et (133313, 31 des 13 mecrcdi de 13 cendre jeuneront jusque
&Pasques fors les maiades “

Ε3 quatre 3331133 Nostra Darne, la prieuse ct les seurs
jeuneront, et 13 jor de 13 83131 Marc et es 111 jorz devant
l'Acensiom et 1331 133 vendredis qui sunt des 1313313 Saintc
(13313 33 septembre jusque 3 Pasques, mes que les maiades,

N—--—-—-——-———.—

1. Ces trois derniers 31313, ajoutds en 313333, 3331 d'unc autre main.
2.,Ρ3133313 3331 333 13 31313 (13 33131 Angustia.

 

