norun-orno 1111 1011101511 133

ouyes a l'enfermerie des soeurs pour cause de maladie. Tous-
jours soient aucuns qui 1151555111 voir 51 15 5051555551 51 15
personne qui se confesse. Quand aucuns 1151151051 155 5051115
1115151155, soient tousjours aucuns qui 155 1151555111 voir par-

151115 5555151115 ¹. Ι ,

Diligemnrent 015111 155 0011155510115 des freres 51 des
soeurs 51 (155 nralades les compagnons 111551155 qui 11 55
5510515051511511155, 011 d’autres hommes religieux, 5111155-
11151115111 (15 l'ordre des Freres Prescheurs 51 (155 Freres
Μ11151115, quand ils pourront estre veus en bonne muniere.
Lesquels 011 s’estudie 5011115111 a appeller 51 1555515515111 es
temps de communier‚ 51 5110111155 1015 155 freres diocesains ’
(1111 0111 pouvoir viennenta 55115 maison, 51 1111155551 111115-
1115111 0511 155 5011155510115 51 1115551151.

Le 11515 5115111115 .· Dc la communion.

Les 1111155 51 155 5051115, 515155 511511, 5111011 155 111551155,
501551551511111111511015511 l'an : c’est 1151510115 ΝοὸΙ, a la

Chandeleur, 15 Jeudy absolu, 1510111 (15Ρ55111155,(15 Pente-
coste, (15 1Ἀ5501111111011 51 (15 15 Nativite' Nostre Deme, 51
15 jour de ToussaintS.

Le quatricsmc 5115111115 .· Dc la razure (155 5115051151.

Les soeurs ne 5051155551111115 0115151111, 111515 au moins
(15 111015 511 mois, soient reez ou tondus. La tonsure des
freres soit 15111555 (1555115 (155 01511155; la 1551115 (155 515155
5011 151115 par (1555115, non 11511115, 511 15115 1115111115 que
entre icelle 51 155 01511155 n’ayt pas plus de trois doigS. Dc
Pasques jusqucs 111Ἐ11511511011 (15 Saintc-Croix 5011 151115
1551115 51110111 (1515151115, (151Ἐ11511511011 Sainle Croix jusques
a Pasques 511 11015 5551511155.

1. 51511115 dc Line, 1, 3. Ι)5115 15 15115115 xur 511515, 555 1511155 (1511115111
(1115511 singulicr3 lc capiate, tronrpc pur l's du cas 511151 aura 11151 11 propos
0011111115 ae, une, 1, 15.

 

