111131-31113 3333333153 lli

53 vie, 331 311133 divin pour eux 33 53111311, 31315 3331313
3133311333133 soientjettez.

Les anniversaires, qui connnunenrent (13 13 11313333 31 (13
convent serent 33133133, 33313353111331531331331333531 13111,
31 53 33 33 jour 331 assigno 33331135 333135, a pitance faire
et 333 a autres us 531331 convertis.

L’anniversaire des 133335 31 (135 533335 31 (135 pauvres
tripassez chacun an 5313111 13113 311 13 maison, par vigiles
(133331 133335 31 13 133553, 311 13113333 serie apres la Nati-
vite' Νο51331)3313; 1333133353133 (135 1313111335 31 1113111311-
13335, 13 113333 serie apres la Purilication. Lcsquels, se 33
ces jours pour aucune cause ne peuvent estre 13115, 3133133
jour prochain soient faits.

Chaeun an soit lait solcnncllenrent et devotteuient 13331-
13153133 (13 noble roy 13315, londateur de la maison, 33
jour de son obiit1, l'anniversaire (13 331113 Margueritte, 53
133313, 31 (13 pereet (13 la inere ‹l'iceluy roffi et en 335
jours soit pitanee 131113 (13311313 33 (13 peissun, selon ce
quies jours le requerront, aux 531115 31 aux 31313135, 31
pour 33 que par oubliance et nonchalance 31 333 3333 135-
dits anniversaires [ne] soient 3115 33 33331131313, 531331
1531115 33 335 (3133131335 31 33 335 31355315.

13313311333133ίί33313.·1)3111333331311 (13 13 3133313
(1313 maison 2'.

13 1335313 (1313 maison, tant des ollices (13 l'hospital que
11 granges, pour son pouroir 53 porte 31 53 113333 1133-
nestement, laquelle chose se par advanture aucun 13333 311

qaeleonque crime, par relation (135 dignes (13 loy, 33 par

' m-

dl· 11331 difficile de (1113313133351 331 article saisait prinritirenrent partic¹
claregio, 3313313 13 3335333133( 33313333 (13 [1331333333 51133 ete

ι3011133113315 13 mort du ror et de 13 33133.1)((35331135333311311333

3 1 153131111133 333311 ete 31331313 33133133313 1295, (1313 (13 13 31331 (13

1111333311313 Ρ3333333, 31 133313 1297, epoque (1313 beatification de
suintLoui83 13315 etant donne que 13 (1313 (13 l'obit n'est pas 13113313,
nous poncherions 11 croire qu'il 5331111 (1333 disposition inserite (1313333
Ι3333 n’eroir 133 execution que (1335 l'nvenir.

1. 1)(135133131313 Lille, 11, 11, 13 texte 351313531313.

 

