nonno. 00000550, A menn 63

qu'il receviscent le pelteance ke on lor enjoingnecoit‚ et qu'il
le Iesisccnt humelement et deboinairement, entrement ne
sunt il mie quite dou'peoiet‚ et soient certain qu’il pecent
mult griefment selono ce que li meffais est grans ou petiS.
Cheste presente oevre avons nous mise en II parties1 et 10
chascune partie avons enseignios 105 capItIes par 000101ηο
cubike,pou1· ehou queehius ki 1051100 puistplus legie-
rement trouver chou qu'il vautra.

Che. 0001 11 00])1110 (10 10 [0001001000 portic:

I. 1101 divin offiscc (100 freres 01000.
II. Del divin offisce 0100 0000000 01 des [00000 1010,
III. De 10 0001000100.
IIII. 1101 0001000010 Nostro 81900οιιο.
V. De 10 00110000.
VI. 110 10 J'nne 01 (11υο001100 des 01000100.
VII. 110 1100000 qne on doit menyicr.
VIII. 1100 00101100.
111. 1100 100000 01 10000000100000100100.
X. 110 1101110100 [00000 01000.
XI. 110 11101111 (1001000001010.
ΧΙΙ. 110 11101111 (100 0000000.
XIII. 1101 (10οι0010 010100 110.

XIIII. 110 10 101)ου0 01 dc 1110000010 (110000000110.

XV. 11010 000000 (100 frenco.
XVI. 110100001000100 mors·

Che 00101 11 00])1110 0101000000άο partic.

I. 11010100 01 de deffoirc 10 [1010000010Ιο 0οη 011000.
II. 110 0000001001 dc 0100110 100 novisset.

III. Commcnt on doit eprendre 100 00ουὶ0000.

1111. Conmcnt on doit faire profession.

1. A I'ImitatIon des constitutions des Fceces Prtcheucs qui sont divisees
en deux 0110110011000, Ia premiere se rapportant anx devoics particuliecs
des 001101οιιοῚ 10 seconde concernunt I'ocdce on ge'nocal.

 

