TABLE DEs MATIERES

INTRODUCTION .............................. pagevs

10 Maisons-Dieu ............................. lx
2⁰ Le'prosefies ............................... xxv

DE HOSPITALIBES nummum m Domus mpnosonun. .. 1

PREMIERE PARTIE — STATUTS D'HOTELSDIEU

Ι. Surum 1)ss L’flomm Sam-«Im DE JssRIJSALffl, ·
1ο Extraits des statuis promulques par Rai-
mont du Pais ........................ '1'
2⁰ Statuts promulque's par Roqer de Molins. 12

ΙΙ. Suras nn L'HOPHAL n'AtnnAc ............... 16
111. Smth DE suom-met n'Axcssns ............ 21

Ν. Smms DE [nom-offic DE Mommmn ετ οε
ιἨοτει-υιεῑ n’Amxs ................ 31

V. Smtm οε [nom-mat ma mus ........... 13

Vl. Smtrs ns ιἨοτει-υιεῑ Sum-lcum ΒΕ cm-
ssnn ................................. 53

ΠΙ. Smtrs οε [northman 12ss nomm. At Mus. 57
vlu. Smtrs' οε L'n0v1nnfflmsz‚n Lm ,,,,,, 61

 

