vorax 1111111111111 267

111 Canon (Vincenti, 1111101111 111 11111111. (1011111111 comme pre-

Notre-Dame dea Andelys, 111.

1111111111, commune de Joigny

(Yonne). Leproserie Saint-Denia.
Texte de 111 statuta, 138-139.
La Gaas (1.), 11111111 d'Amiens,
2³0.

11011011 du 1111110111, 50, 111.

1111101111 prescrite aux freres, 2³. -
Lecture au chapitre, 2³. - Lecture
de la regie 1 chaque chapiue, 113.
- Lecture au 1111110111, 111111,
1, 22,11,19, 111, 111.

111 Funou (11.1, 10111111 1111111111,
130.

Lamnae (Abel). Uo 1191111111 1111-

rieur de leproserieau XIII· siecle,
191.

Le Gnaeo (Leon). Les Ouinze-
11191117 1. - Maisons-Dieu 11
11111011νί11 111 (1101111111 Paris,
xxiv n.

ι 111 Gnos (Gui). Voir Gor Foucaud.

11Μ1110111111(1.),1111111111Ἀ111111,
130.

11111111. 11111 qu'on s'en fait au
moyen dge, xxvi, xxvu. - Epreuve
envoyde specialement par Dieu,
xxv11,199, 100. - Ceux qui en

1011 frappes ne 11111111111111111

ou soeurs dans un Hdtel—Dieu,
81, 110,155; - 11 peuvent 1111
admis comme 111111111 dans 111
Ηὸ1111-Β111, 15, 115. - 111 freres

et 1011111 d'Hdtels-Dieu qui ensont
atteints sont 111111111111111 un

local 111111, 118, 119. - Precau-
tions priscs pour 11111111 conta-

11101 dans les leproseries, 192,
101, 209, 111, 111, 229.

1111111111. Dortoir et re'sectoire
commun, 185. — Servies par les
soeurs, 111, - Ne peuvent 11111

1111111111 linge 11111 11 porche,
105. - Defense de filer sous 11

porche, 205. - Ne peuvent siler

que pour leur usage, 205 n. - Se-
11111101 d'avec les le'preux, 181.
- Ne peuvent manger avec eux,
225.

destines 1 11111 religieux, xxvu.
·- Sentence de separation 1111
11111 prononcde par l'offlcial, 190.
- Nombre et reception des
idpreux, 181, 111, 111, - Proces-
verbal de reception d'un idpreux,
1119,190.-Les statuto leur sont
1111 11 11111111,11111111111, 101.
- Serment qu'ila 11111111 leur
111111, 189, 190. - Ne peuvent
1111 1111111 1111111 que ceux qui
sont capables de travaiiler, 110.
—Ne peuvent 1111 cecus dans 11
1111011111 des Andelys que les
bourgeois 111 de bourgeois, 217,
111, - Δ11111111, 181, 195, - Ex-
pulsion 1111 faux lepreux, 198,
202. - Post 011 droit 11111111,
199, 101. - Apport mobilier 11
1111111111, xxvui, 182, 188-190,
199, 136, 137, 151. - Leurs biens
doivent 1111 apportds 1011 1111111
d la le'proscrie,197, 199. — Renou-
ciation 1 11 propriete', 108. -
111111 biens revienncntd la lepro-
serie apres 111111011,151. ·- Tes-
tamenta, 1823 — ne sont pas
valables, 111. - assimiles aux
111111 01 1011111 des leproseries,
xxvi. — De'sense de 11 1111111
apres leur entrde, 200. — Peuvent
11 murier entre eux, 201. - Ceux
qui 11 11111111 doivent quitter la
leproserie, 101, 108. - Cohabita-
tion intendite entre mari et
femme, 108, 217. — Peuvent
manger avec 11111 11111111 11
dimanrhe, 101. - Femme d'un
1111111111111111 1 11 reception,
190. — Punition 111 11 luxure, 185,
218. — Α Lille, 111 111 vivent en
commun, les autres ont des pre-
bendes, 200. -· Prehende, 201. -
La nourriture leur est distribude
1111111111, mais on doit avan-
111511 111 plus 111111111, 101. -
Quotite des 1111011 de vin variable
suivant le degne de la maledie,
111-111111, 221-225. — Ce qui

 

