331111-113113 nes 11133313 211

n’est memoire du contraire, doivent estre leues et faictes 3
entendre aus malades quant ilz viennent de nouvel pour
estre receus ou dit ostel, aincoys qu'ilz passent la croix
qui est ou chemin. Et est assavoir que ledit hostel est pour
les malades nes de 13 bourgoisie (1Ἀ3(1311, 33 13 paroisse
(1Ἀ3(1311, 31 303 pour 331133, 1031 301331 111, (13 13 bourgoisie.
Et ainsy 3 l'en 333 13 temps passe. Et cculx qui les dites
institucions 31 sentences 33 vouldront garder par leur sere-
ment n'y doivent estre 133333, 3311333 prendre emplus que
ceulx qui ne sont pas nes de 13 (1113 bourgoisie, ja scit ce
qu'ilz soient 333 31 baptizes 33 10113 dela parroisse Nostre
Darne d’Andeliet 333 (133113101331333, 31 331 bastard n'y est
receu.

Item nul des hameaulx de la parroisse d'Andely ue doit
estre receu 0u dit hostel, 33331 plus qu’un estrangier,
excepte Vesillon‚ Poys 31 103131 (13 Ρ313, 31 333111 (1313
Raguelande1 qui tiennent du 1131 (13 R0y2.

1. Premierement‚ 3311 y a aucun qui repaire charnelle-
ment avec 331313133331103333, 11 3313 110313 hors (13103131

ung an 31 ung jour.

les meilleures. Le 131113 (13 1138 3 313 113333111 (1311133 13 registro de 1380
31 (1311133 33 33113 manuscrit un 113311031311331, 31331 (133 l'indiquc l'incipit
(1111111111)υέ013οέἓὲἓέ 1311131311 (133 133133 (13 103131 (13 Saint Ladre tant en
terres, vingnes, rentes 33 (1331313, 31131111033, 0313, 3013313 13 10113 (13 13
Sainte Croix 33 septembre la dismc du Mcsnillct et 103133 133 ordonnances
dudit hostel, et 103133 133 1131333 pour lc prestre 31 pour le gouvcrneur 31
pour les malades‚ quant 133 3110333 33101331 33 rallcur. Et 3031 (1333131133
103133 133 3110333 dessusdites par ordre 133 311133 133113, 31, 33 13 fin dudit
registre, les rentes (1113 ledit hostel doit, ainsy comme J'c, Pierres Maufillastre,
prestre et chapellain dudit hostel, l'ay trouvc' 33 deux pcrcs de registres
consonans, les premier-s 1313 33 133 033 31 mr¹¹ par lc 3033311 (13 J chan Gou-

11131133611101, Guillaumc Lc Caron, David Gaudin‚ Colin Courtois‚

'erre Mucon, Colin le Saingncur, Estienne Lusnier‚ Mahicu Roussel et
Robert Hue, et depuis 3 3313133031311331 133 nouriuulx 133333 3113, 31 133
nouviaulx bouts et coste's des heritagcs qui doivent aucunes rentes audit
lieu, par 13 3033311 (13 Vinccnt Le Caron 31 (13 Vincent ltousset, Denis (133
Η3 33 31 (13 J chan Boute' pour 1013 1133033133 (13 Νο3113 Dame d'Andcly ».

ne note inserte 33 folio 70 nous indique (1 quelle e'poque Picrre Maufil-

133113 devint mettre (1313 13111033113 :

(ι 03 303 (131)1331311113313 (13 Saint Ludre d'Andcly me 13 (10333313
jour des Innocens mil quatre ccns 3111111111, 1
11. 13111103, cant. dcs Andclys. - Paix 31 La Baguelande, commune des
⁴ude s. · · · · > · -

2. 11113313 texte dc 1380, 33 prologum qui ne rcnferme pas lc passage relu-
111 d 13 date de la redaction, est place' 3 13 fin des «133111311033 n.

 

