uarat-mnu 33 vannos 113

Se en 13 meson des malades 3 curs nunt pensent, 333333,
33 frere, ou aucun (133 povres ou (13 13 1333313, 3333 t'an
(13113331333331331331313313 dc seur ou de 13133, 33 dc bien-
feteur, ou dc aucun 3311 (13 13 meson, la [313333 33 sa
vicaire dira au convent : « Pricz por 33 nant (133 11 cors
est presenz ou por cels dnn 1133131333 13 3331333333, que
1133113381333133333311133133 311 misericorde. »; et tantast
chascune seua· dien τ Pater noster, une 1313 emtas, 31 :lua
Maria, une 1313 ausit. Et apres 13 prieusc 33 33 vic-aire
dira en haut : Anime omnium fidelium defunctorum
requiescant 13 pace, et ti convena: 3333. Et tantost apres
la prieuse ou sa vicaire enjoindaa 3 tontes que chascune
die‚·en ce jor ou t'endemain‚ dis 1313 Palen necteret ,133
Maria autent, por l'anae dou cons presentet pun 133 ames
dum elles feront annivensairc, et pur 133133 133 ames qui
sunt empurgatoire. Se les sereurs qui sevent 13 office de
rnorz 13 3311133131331333313133, elles 33 serunt pas 133333
ὲ dire les x Pater nostem et apres la prieuse 33 33 vicaire
die :Benedictte, 31 11 couvenz : Dominus.
. ApreS, se 13 prieuseuu sa vicaire ha aucune chose a dire
ou 3 faire qui soit ad le amendement ou 3 13 correction des
sereurs presenteS, ou de aucune de hors ou (13 33333, dira
13 3131131 prumiere et 3333133111 sera amande. Aprcs (1133
]3 prieuse que les sereurs qui 333331 13113 aucune 3113333
faceint leurs veines ct 1331331 133 serenas qui cnlpablcs
serent, devotament 31 33 1133311113, a codes 313 genouz se
abbesseront devant la p1·icuse ou devant sa vicaire, et
apres 33 13333331 31 la (11333131 recognoistront, lc une apr'es
l’autre 331333313331, leurs culpes et 13333 31133333 apertas
3113331133133, 31 leurs caecarent de la pricuse nu (1333
vicaire les disciplinas de le 33113 et leurs penitenceS‚ 31
33 13 3113333 torae a pechie montel, la prieusc ou sa vicaire
leur enjoindra que tantost apres 13 chapitre 33 33313333131,
31 33311 apres retorneront a leurs siegeS.
Apres cen, se aucune sereur 311 aparceu et veu 333
autre seur avoir fait aucune colpe 33 3113333 (13 laquele
elle 3333 333333 pan devotament et humblement la cla-

 

