INTRODUCTlON Xlll

dans le 1616160111161111116, 6116166106 (166 (1 donne's. » qui
voudraient 66 16116 6611616611 aux frais (16 l’hopital sans '
s'astreindre 6111( obligations de 16 vie religieuse.

Au 110111 (16 quelques 666166, 166 prescriptions des
60661166 de Paris 61 de Rouen 006116666116616110116116616
fruits, 61, a partir (1616 fin du regne de philippe-Auguste

jusqu’t 66116 du regne (16 saint Louis, on assiste 11 16
promulgation de nombreux statuts dont nous 611066 1611611-

161 166 types prinoipaux.
Entre 1217 61 1221 16 (10166 11116666, 66 6016 (16 chapitre

116 Ρ6116 (161, comme dans la plupart des cites 1111660116166,
avaitla 1111661106 de 1Ἠ11161-11166, redige la r’egle du grand
hopital parisien sur laquelle devait 1116 66111616 66 1301
66116116 la Maison-Dieu de Chuteau-Thierry1. En 12211, 16
6116111116 (16 Cambrai 161116 661 exempla 61 donne a l'hopital
Saint-lulien de 66116 ville une r'egle (1116 leveque de Cambrai
applique sept ans plus tard 6 1111111161 saint-J ean.

Des 1218 16 regle 6016110616 66 1207 110111 Μο6111111161 661
promulgueea 1Ἠὸ161-111611 de Noyon. Bon nombre des
1111111661( de la province 6601161661111116116 Reims 66 tardent

pas 6 61111116 661 example 61 166 11111616-Ι)1611 d’Amiens etde
saint-Riquier2 en 1233, 11Ἀ11116111116 66 12133, (16 Beauvais

V·

1. 11611116 de Chtteau-Thierry 6 611 poblite d'une faoon assez (11166-
1666661161 Barbey (1666 166 Annales de la 8061111 histor. de 011116611-
Τὴίοννῃ, 66616 1811, p. 166-111, Deus 6011166 du xrur· siecle se trouvent
6111( 1116111166 6611066166 (ll 185, 116666 20, 6ο 221). .

6611111 Η160611116, Histoire (16 Saint-Riquier (Soc. 1166 Antiq. de
Ρ1661ἀί6,(10611166616161(1116, t. ΧΙ, p. 111), Ces statuts paruissent avoir 111
166 memes que ceux (16161666, 61 l'on 66 juge pur les prescriptions qu'ils
portoient sur le 6161116, (1611116 66 61111 (16 Parlement¹ du 1316616 1311,
6. st. ς 1616166114· 12, 101, 311 ν’).

1110666116,Νο11666611Ἥό161-11166 1111111661116, 1856, 16-8, p. 1o et
suiv. (166616161611116661661 666 disposition un peu (1111116616 et 1166611616
nombre d'additions.

 

