82 srnrers u‘aorms-ome

dique postulant assequantur per Christum Dominum nos-
trum. ,l 0100. 1110111105 ehou le doit on taire tondre et rere
selune le fourme qui est eseripte. Et s'il avenoit que on
1101111151 deveas l'an de s'esprueve aucuns ampesehemens
desquels il 01011 dit qu'il estoit delivres, il non doit mie
estre reehius a profession jusqu'adont qu'il a fait penanee
de ehou qu'il a mentit et kil soit delivres de tous enpeeee-
10005 01 0110111 11 11001 on laire grasee especial.

Nuls freres 110 1101100 1001101011511 n'a xx ans n'apries
1,.10115.

'loute teil maniere doiton rewarder en reehevoir les

50101115, 1015 1001 seulement qu'on doit 1105111 105 temes en
eapitle des 50101115 01 00 1001 presence.

Nulle suers ne soit reeheute devant xx ans n'apries
1, aus.

Li maistres, li frere et les sereurs doivent warder soi-
gneusement que en reeevantfreres ou sereurs que leur
enteutions ne soit 10011100 11015 105111005101111101005, ains

les requirent purement pour Diu.

lll. — Conment on doit aprendre les novisses ¹.

Li maistres doit assener un maistre as 110115505, qui el
lamps 110 1001· 0011550110 105 saiee enseigner diligaument

l. Const. κ’1·.·111.Ρ111111’0.,11. 111. llisl. 1111010,Χ11’. « De novitiis et eorum
instrui-lione: Prior novitiis 11101115110111 diligentem 111 1051111011000 eorum
1110110001. 1101 005 110011111101100001, in 000105100101101 01 0111000111υο negli-
11011101· 50 1111110011111101110 vel 5111110, quantum poterit, eos studeat 011100-
11010. Neeessaria, prout 1101051,1101101015 1000010101 110 01101115 negligentiis
011111 aule eum 11011011111101110111, penitentiam 11010, rel eos in suo ,00111-
10111 proclamare. Humilitatem 0011115 01 eorporis doceat eos 11011010...
110110011101. 11010011115010101100001 0011111011, 51110 proprio vivere, pro-
11110111101011101001 deserere pro 501 voluntate prelati, obedientiam in
titanibus voluntarium observare. eromodo ubicumque 01 10 omnibus
5050 habere debeant ipsos debet 1115111101·ος (1001110110 sibi danti ali-
quid 101 001010011,1111110 vel benedicenti inclinare 110110111; quomodo
vel quid 010111, 01 quam silentem 11110111111111 venia in capitulo. vel ubi-
cumque reprehensi l'uerint a prelato, 511 sarienda: 01 1111011, 51 quis fratrem
suum aliquo modo scandalizaverit, 10101110 01110 1101105 ejus prostratus
jaceat quousque placatus 0111101 euru. 1051100111Ιί 50111 0110111 novitii ut 00111
1101111110 0111110011010 presumant 01 quud in 0010111115010111511050110110111001
11001100011101111051011100111, sed si aliqua ab ullo 11οι11111011111, licet mala

 

