61111111, 1111116

Vll
STATUTS DE L'HOTEL-DIEU DE COEFFORT, Au MANS ¹

1231-1231.

1161166111. Livre blanc de 1111161111, 1111116111116 (11 Μ616, ms. ⁶255,
fol. 30 v⁰‚ copie du 11θ 6116161. - Edition. Th. Canvin, Rechcrches

sur 1661161116661116116 (16 charite 61 d’instruction publique du (1116166
(11 Μ616, 1825, 11-12, p. 22-24.

Comme 1611111116 le debut (1616 11166616 nous publionS, les
6111116(1601611611111611111116116 por Geoliroi 1 qui occupa le siege
c'piscopal du Mans (1611311 1234. 116111611 successivement
confirmes par 611 successeur Geoffroi 11, en 1239, 611611611616
Guillaume, en 12593 c'est grace 166116 (16111116 confirmation
que 1611161116 est parvenu jusqu'a nous.

La regle (16 (11611111 sut suivie egelenient 1 l'Hotel-Dieu
de 16 Ferte-Bernard.

Universis G[uillelmus], divina permissione Cenomanensis
episcopuS, salutem in Domino Noveritis nos litteras bone
memorie Gaufridi‚ quondam Cenomanensis episcopi, vidisse
et inspexisse verbo ad verbum sub hac forma :

Universi [eto] Gnufridus [etc] Noveritis quod 1116 vidi-
vidimus 616111111111 super conversatione et statu et vita 116-
trum [et sororum]3 Domus Dei de Gauda forti a hone memo-
rie Gaufrido predecessore nostro factum in huno modum:

1. Statutum est in primis quod omnes fratres et sorores
intersint divinis 11116116, 11 mos est religiosorum, nisi 61
justa 66166 abfuerint, 61, 6 festivitate Omnium Sanctorum
ad solemnitatem Paschalem‚ ante diem surgant ad niatu-

1. L'hopital de Coess‘oit sut fonde vers 1180 pm· llenri 11, 161 (1Ἀ11-
81(11111111661111Μ.(]111161116 bien voulu collationner cetexte 1 11116
’1111111111 donne «statum ». (1611616611111161111611 fautino, provient
ppppJ-tchtppe'd’une mauvaise 1661116 (16611616 que nous rotablissons par

 

