lNTltODUCTION xxm

3311133. Toutes trois ont de 11113 primitivement redigees en
latin, car le texte francais que nous ont conserve les manu-
scrits offre tous les caracteres d'une traduction. ll faut

e'videmmenty reconnaltre ces versions en langue vulgaire

auxquelles certains statuts 1331 allusion et qui etaient
necessaires pour mettre les constitutions hospitalieresa 13
1131133 des freres lais et des soeurs. Ainsi s’expliquent les
variantes de style, les ecarts dans les expressions ct les
tournures de phrases qu'ollrent des passages dont le sens
est d'ailleurs identique.

Les peges qui precedent permettent de juger de la puis-
sance du mouvenrent qui, au 11111ο 313313, 11333333 13131133-
’ 11331133 regles hospitalieres. A la fin 11333113 periodo, la
plupart des e'tablissements de quelque importance avaient
recu leur organisation definitive. Bien rares, 33 31131, 3331
133 113111131111 d'origine ancienne quine virent codifier leurs
31311113 qu'aux 3133133 33113313, 3313133 133 Ηὸ1313-1)1311 113
,131111 etde (3113111331, 331332 31 1311,1’3ὁ1111311131Ἐ3313-
113113 Saint-Omer‚ en 1117 3, celuide 83131-1333-33-11131133
11Ἀ1133, 311 1138 4, la Maison-Dieu des Ardents au Μ333,
33 11735, 3111333 33333 33 33 3331 11311313 11331133 renou-
vellements 11311133333333 plus anciennes. Habituellement
133 reglements qu'on ne voit apparaltre qu’au 11111θ 311 311
xv⁰ siecle s'appliquent a des maisons de 1331131133 1333313 ;

1. Voy. Arch. nat. S 1931, un extruit 1133 registres capitulaircs dc Toul
de l’annee 1831 11333331 un rcglenrent pour lc Maltre de l'llotel-Dieu.

2. L. Merlet 3 public' le texte de ces 31311113 11333 l'introduction de
l'lnventaire 'des Archives 3331111333133 113 (33311133, p. xur.

3. L. Deschamps de Pas, 3333313333 sur 133313333331331113 hospitaliers
11383131-01331, 1877, in-80, p. 108-110.

1..1.-Μ. 1113113111, Cartutaire de l'hdpital de Saint-Jean en l’llstrde
ddrras, 1888, in-80, p.·96. chouvcllement de statuts plus 3331333.

5. Caurin, 3333313333 sur tes e'tabliasements hospitatione du diocese du
113113, 1825, 13-11, p. 31.

 

