norun-nanu 33 33333333 ,113

dez maintenant pour lesus Christ serjant des pauvres
nalades. »

lln cette mesme maniere chacune des¹ soeurs 1333 proles· ⁵
sion a la prieure et die : « Je, soeur N. » et 133 autres choses
selon la forme des freres dessusditte. Ce adjoustent que en
laliu dira : « Τ331 comme a moy appartient faire et
lenll· 3.

13 quinzer'eame chapitre:1)e 13 mantare (13 tenir chapitre
1331 des [33333 que (133 soeura ¹.

hux soeurs residens ajusto leur ordre, selon ce que avant
cu apres ont entre en l’ordre, 3 dextre ou a senestre de la
prieure, die icelle prieure t Benedicite et les respondent:
Dominus et lors touttes s'euclinent. laquelle chose
131113, 3311 133 33 ³ chapitre de ces constitutions, et exposa
l’une des soeurs, s’il 33 y a aucune 1311333 qui 3333133 expo-
ser, 31 comme il appartient 1. Apres 33, 33 13 prieure a
aucune chose 3 dire 3 13 correction eta l'honnestete des
333333, (113 brielvement. De en apres enjoigne la prieure
qu'elles se 133331 henignes et que celles qui 33 cuident cou-
pables se prosternent, (113333 t « Ma coulpe », 31, (111 (13 13
prieure: « Levez-vous », 1331133 33 1133331 31 331331 1331133
juxte leur ordre, sy comme devant. Apres 33 11333 13 pre-
miere au dextre coste 31 33 accuse, (1133333 13 fin : « En
moultd’autres choses j'ay peche», laquelle chose ditte, se
Ι1333313 veut accuser, si l'accuse. Bien 33 gardent que par
lle ne par haine n'accusent aucunes; apres, la penitance
qui luy sera enjointe sans murmure et sans clameur recoive
hunblement, 31 ainsy retourne ason lieu. Apres, se lieve

m*

1· Statuts de Lille, ll, 10.

²· 1331333, sedentes.

3. La copie lom au.

1- Β133 33 'ensemble du chapitre soit conforme (1 13 3313331133 (133 sta-
turs de hille, qui 13331113313333131333311313313 dominicain, 33113 phrase,
1111111111101111ίὲ 33 (133313 regle de Lrlle, paralt inspirate par leleonstitu-
,331133333113113311·133333333’310-

 

