lnrfloue'crlon' xxvii

permission speciale de Dieu ¹, cette maledie incureble‚ dont
13 consequence 31311333 3333331331133 absolue du monde,
333313113133 pour ceux qui 33 3131331 srappes comme 13
marque d'une sorte de predestination 313131 religieux. C'est
33 qu'expriment‚ 3 notre 3333, 133 termes (1333313 de 1115
par lequel Leuis Vll s’edresse « fratribus de Sancto Leznro

qui, prope Perisienspm civitatem, in predicti suh 1133333

333311 dedicate ecclesie, satutem animorum continuis ore-
tionihus student sub infirmitate corporis promereri23 » et
o’est 13 313313 pensee qu’on retrouve, sous 13 plume de
l'eveque (13Τ333331,33(131)31(13 13 regle de Lille : « Quo-
niam inter ceteros filios 3333 niejori dilectioni sipno 333
Dominus familiarius visitavit, 33 donum tem 1331133113.,..
in vohis (1333333131133313333, omnihus fratribus et sorori-
bus domus vestre tem senis quem infirmis mandamus ct in
remissionem pcccatorum suorum firmiter injunpimus que-
tinus secundum presentis certe tenorem mores 3333 corripere
31 vitam repere ditipentissime studeant de cetero 31 telio»
rent³. 3

11 n'y 3 (1333 pas 1133 de s'etonner que plusieurs 3131313,
1313 que ceux de Montpellier 31 33 BriveS, 31331 1313333, eux
lepreux une veritable regie religieuse. Si (1333 (1331333
133133 33 caractere 331 moins marque, 11 331 3333 33 13 voir

1. Voyez les termes frequentarent enrployc's cn purlunt 333 lepreux :
a Niveion, 111133 (13313131 33 Magno Ponte, Dei voluntate lepra sigillatus. n
(Βί1)1.331.,3. ecq. 131. 6118, p. 12, 33 11118) - c Dex 3333333333 por voir que
iuissiez 13333 3 (Ρ31313 d'Amis 31 d'Amiies). - α Giliebcrtus de Beion dedit
domui S. 133331 1131333313 pro uxore 333 11311133, quom Dei permissione
constabat esseieprosuni, dimidium modum bladi. » (Arch. hospit. 33 Mearm,
11 A 3,131. 12 v⁰‚ mars 1233, 3. 31.) - n 1111133 placuit, il est 1331 33133313 (13
lepre υ (33313331, 11111911, iol. 128.)

1. J. 1133113, Becherches historiques sur 1311131333 33 Sami-Lazaro, (1333
133113ωοί333 33 13 8331313 33 1111313133 de Paris, t. 111 (1816),(1. 111 31
158.

³. Voy. cidessous, p. 199.

 

