lnrnonucrlou XV

pour le soin des malades, reproduisant 33103103 33 partie

les articles'correspondants des statuts de Saint-Jean de
Jerusalem.

L'inssuence du code des Hospitaliers 33 pouvait evidem·
ment s’exercer sur la regle d'Aubrac qui est presque
contemporaine des constitutions de Raimond du Puis‚ mais
elle 331 deja tres visible 3333 133 statuts d'AngerS, au debut
dunine siecle. Quoique exprimes 33 1313133 33 peu 3111313313,

133 preceptes relatifse la reception des malades y sont les
memes que dans la regle de 83131-1333. 1)33 quelques addi-

tions qu'on y peut relever, les deux premieres concernunt
la recherche des malades 3 travers les rues de la ville et
l'assistance de 1033 133 freres au repasdes pauvres semblent
empruntees 313 regle du Saint-Esprit, 13 1101313313 pres-
crivant de donner avec empressement 33 3131333 1033 133
13313 qu’il desire 1131311 inspiree, sinon par le 131113 133133
des 3131313 33 saint-J ean, 03 3’331 pas inserit ce passage,
du moins par les usages qui 131331 observes de 1031 temps
dans les maisons 333 Ηο31111311313, 33331 bien 3 saint-l ean·
d'Acre ou e Malta qu'e Jerusalem. En 31131, 13 303333333-
33333 333 religieux de 33131-1333 pour 103133 133 1331313133
33 1331313313333, etait devenue proverbiale. L’imagination
populaire s'en 31311 331113133, 3113 avait hrode sur ce theme
la gracieuse legende 13111101133 par le Menestrel de Reims 31
d’apres laquelle Saladin‚ deguise 33 11313113, 33 331311 glisse
un jour dans la salle des malades de Saint-lean-d'Acre
pour 13311133 l’e'preuve 13 charite 333 Hospitaliers et les
aurait trouves disposes 3 131 330111131 13 cheval du grand
1331113 parceque le faux 3131333 menacait dc se laisser
3103111 3313113 31 03 33131 servait pas 33 13013333 33 cette
bete 33 1111111. 113 texte 33 xv⁰ siecle 310311313 longue

1. De wainy, Recitsd’on menestret de 11311113, 1876, in·8‚ p. lot-109.
1„ L: 01111111. - Stultus &liezela-Dion. b

 

