norun-urna 113 13111133 157
t

ment 31133331331 33,33313333;(133 elle vive sanz propre;
(1333113 sa volente, por la volente 1311113333 31 (133 autres
sereurs plus encienesde 11, lesse-dou tout 33 tout. Et li
enseint garder en 133133 choses obedionce voluntaire. Et li .
enseint coument 311311133(113“33131331 33 3113111113, 31 cou-
ment elle 33 accusem devant toutes (13 333 manifestos negli-
genccs 31 (1311331, 31 (13 333 colpes. Et 33 3113 113 escandali-
133 33 331133133 aucune (13 333 3313313, 3113 3313 a genouz
devant les 111313 33113 311 3113111113, (131331 133 33113 3313313,
311 longuement jusque 33113 (1333113 3313 333333311133 33
331133133 3313 33113133 3113 131313, 33 demandent miseri-
corde de sa 13113.Α1113333113 maitrcsse enseignera celle
novicc que deshorernais contre aucune sereur ne 131133 113
3311113, 31 (1113 3113 33113113, 33 33 (113 (13 aucune sereur qui '
ne soit presente se bien non. Deshoremais quant elle buvra‚
3113 boive a 11 mains 31 enseant. Ses robes 31 133 choses (13
13 313333 garde diligemment3 et que 311333 311 nulle 3131 33
13131313, 33 13 prieuse 33 11 baille 1131 13 111311 (13 13 1333311 ‹
31 por les ,choses garder'ss. Se 3113 demande congie' a 13 prieuse
ou a celle qui est ou 1311 (13 11 (13 13113 aucune chose, et 33
33313 33 33113 33 11 131113 (13331 congia, elle 33 (1311 pas
demander congiea aucune des autres seurs (13 3311 faire.

Sa maitresse doit aprendrea sa 331133 Ρ3131 noster,
Ave Maria, Credo 111 Deum, ou tens (13 33 331133113, 33 3113
33 133331 111333.

Les robes 3333113133 (133 133 11311333 3111131131331 33 la
Meson Dieu seront gardees jusque elles soient professes.

Les novices en chapitre, devant 133 33131113, (13 131113
(1311331 31 negligenccs 33 3333331331 31 prendront leur veina,
3113111331 111331 11313 (133 3113111113, 33 311331 pas les deffautes
31 133 colpes des 1113133333.

1,. Nous avons dcja vu lc 3333 (13 33113 expression : (1 veniam facere
3 313 u.
pt. Statuts dc Pontoisc, 311. 6.

3. Cettc prescription qui existe (1 Ρ3313133 31331133 dans la rdglc dc Lillc.

 

