lNTRODb'CTlON XVll

alites dans les salles (16111601161, 61 reproduit l'article (166 ’

616111066106016 (16 [loger de MolinS, relatis aux bottes et Ι

06110666 011666 a la disposition des 01616666, quand les
0666061166 (16 16 naturales 1000601 a 6616060. Elle s'inspirc
6861601601,οο0006 nous le (11000001001010, de la regle des
Hospitaliers dans quelques chapitres concernant les devoirs
des 106066 61 606006. ‚

Les 016101066 TroyeS‚ (16 56101-Ρο1, (16 Ρο010106 etde
Vernon renlerment‚ 6000000 (16 16 0666011011 (160 10616660,
(166 (110000111000 qui 66 060000611601 beaucoup de celles de
l'Hotel-Dieu de Paris, 0601 060161060 additions concernant
la distribution des secours 0010110616 aux malades‚ 16 6010
(166 16010160 60 6006116οἐ 61 16 bon entretien (160 1110. Ce
dernier article 6016066161 ala regle (16 100060.

Les 0161016 (16 Lille 06 60011600601 066 (16 chapitre parti-
culier sur 16 066601100 (166 01616666, mais 166 616016016, qui
ailleurs rentrent dans 66 chapitre, 06 0610000601161 (1606
celui qui 601 60006606 6 1600016061100 (160 (1600106 (16 16

0016006 61 dans celui des « legieres 600066. »
Quant 616 rogle du ManS, 6116 601 066166 6106031606 a

l'inlluence des 6161016 (16 Saint-Jean de Jerusalem et 06
60016016 (16 006660106 d’une 16000 generale de n 00000010
aux besoins des malades 66100 166 0600000666 (1616 0161600 n.
1160601 (16 meme 0000 66116 (10 Puy qui 06606 601160610601
sous silence ce qui 6006600616 060601100 (160 pauvres 61 (166
malades.

En 66 qui concerno les (1600100 (166 religieux hospitaliers,
00 60061616 60106 166 (1111606010 160166 0106 (16 (110600116.
Les principes ge‘neraux sonia 060 0066 166 0160166 0601001,
mais 16 10601606 (16 160 006060160 varie, ainsi que l'abondance
(16 details (1600 lesquels entre chaque regle.

C'est 006 besegne assez delicate que (16 61160611606 (16100-
miner les sources ausquelles ont 006106 001066 660 006-

 

