11101111 strueremque

piteux (1011110 texte des 01011110
001 public dans ce recueil) :

Ahbeville, Amiens,'11n9ers, Arres,
Aubreo, Beeune, Beauvais, Com-
brei, chartres, Chhteeu·Thierry,
Comines, · Coulances, Le Ferte-
Bernard, 11110, Le Mens, 110111011-
dier, Montreuil, Noyon, Paris,
Pontoise, Pr0vins, Le Puy, Rethel,
Roubaix, Solet-Esprit de 1110111001-

, 1101, 801011000000-1111-Ηο111-Ρο0,

801111-Ιοοη 110 Jerusalem, 801111-

Pol, Sainl·Riquier, Seelin, Theme-

lin-les-Orehies, Toul, Troyes, Ver·

non.-Exposilion (1000101010 aux

postulenls, 100, 105. - 81011110

0010ωο11100 eu chupitre, 52 ; -lus

en franceis quatre fois per 011,

119. - Soumission qui leur 001

due, 53, 116.·-Leurs pre'ceptes

n'obllgent pes 0 peine (10 peche

11101101, 02, 63, 129, 153.-Ρο1100111

0100 1110011100 000 10 101111010υο ou

ses successeurs, 126.

81101100 ns Lernoserues, xxv-xxix.
- Leproseries dont-les 01011110
00111 01100 011 1000000110. Voir aux
mets 0111101110 (dans 00110 11010 100
1101110. 011 italique designent les 10-
proseries 11011110 101110 (100 01011110
figure 11011000 recueil) :

1011000100Αηά0100,Βο111ογ,Βνίυο0,
01001100, 6111000000, Leon, Le-
010100, lille, 11010110, Meeue,
1100100111ον, Neubourg, Nemes,
Noyon, Paris, Perenne, Ponloise,
Suinl-Omer, Sens, Troyes. -Lus
en franceis 0 le'receplion des
110000 01 des soeurs, 189, 190102.
- Exposes en franceis 01 expli·
ques eu moins une 1010 000 111010,
223.-Lus 0 chaque 011001100, 213,
- N'obligent 000 00110 peine de
000110, 223. - Serment 11011010-
001100 0010101010 01010 000 100 10-
preux, 189, 190.

8011011110. Tabulae ordinis Theuto·
eici, 111 n.

« 8110001111 1. Voir 8000001110.

281

8000000100 des 10000110, Droi1s de
le le'proserie, 208.

Socer pour le sirop des meludes,
13 11.

8110001111. Ρο000111 en 1011100 choses,
26.

Su'hcor, supertunioele, 21, 28, 15, 11,
100, 101, 159.

80110110, 15, 11, 98, 99, 100.

811ον111101ιο (Scine-et-Oise). Lepro-
serie du diocese de Paris, 231.

Τ

Thess 00000100 000100 10000011, 0
10110 0111000, 188.

Tenues (Jeu de). 1111001111, 198, 225,

1111101100. 1010001011011 d'en 001100,
seul pour le service de 10 maison,
108.

Το1011011,106. ”

Thmui (Prosper). Les 10010110 0
1101100181.

11111110 (1.). (10110110 des reis, 70 n.

10000110.. 1010001011011 d'en tenire
lu 1000000010, 213. - [10101100 aux
religieux d'y 0111001, 111.

111110ιο00010. 110310 0001010 pour
accuser les 100000 01 soeurs, 229.

Το11010 (Ηο01101 du), 0 Toulouse,
vin.

Τ10110111100. Leur tonsure, 13, 11,
105.

1000000010, 1111001110 0011010 conge
du mellre, 98. — Des 10000111,
101, 101, 111.

Teuroriouss 1001110 des), x1.

Τ1101101111-100-011011100 (Nord). Ho-
tel-Dieu. Ses 01011110, xiv, 01.

Temseu V, comte de Cherlres, 220,

Turrem( (Augustini. Μο11111ηο1110011
Tiers 11101, 221.

Τ1110011110. 1110110 0111001000 seule·
1110111 pour 100 00000101100, 75.
1011011011 des 100100, 11, 77, 82, 105,

133.

Tere (Meurlhe-el-Moselle). Hotel-
Dieu. 8000101010, xxm.

Το0100011 (Ηο1110·(100011110).Ηο01101
du Temple, vr n.

 

