Χ lxrnont'crlox

triumphe des 3133311333, Gerard re'organisa cette institution

sur un plus vaste plan et en title siege d'une congregation,
313 1313 333311311333 31 militaire, qui devait‚ tout 3333311-
nuant 133133(1111333(13 charite de l’antique maison de Saint-
Jean, prendre une part active 3 13 13113 contre 133 infideles,
Itaimond du Puis, premier successeur de Gerard. completa
son oeuvre en donnant leur formule definitive aux lois du
nouvel ordre religieux. ,3333333 33313 regle de saint Augus-
tin ¹, 13 « constitution 133333 333 fr'ere Raimont n trace tout
d'abord les regies auxquelles les freres ont 3 conformer leur
vie, puis 3113 33 termine par le chapitre 33131133 3333 3333
13 3133 (11313331, 33131 ou l'on indique a comment les sei-
gnors maiades doivent estre recehuz et serviz n :

« Dans 133 maisons designe'es par 13 mattre de l'Hdpital, lorsque
13 malade se presentem, voici comment il sera 3333 : ayant
d'abord confesse 333 3331133 33 333133. 113333 communie religieu-
sement, puis on le portereau lit, et la, 13 13311331 comme un
seigneur, suivant les ressources de la maison, chaque jour, avant
13 repas des freres on lui servira charitablement 3 manger, >›

Cette belle sormule, qui est vraisemblablement 13 33333-
oration des usages pratique's dans l'ancien 13331131 fonde' par
les gens d'Amalti etqui, si 133 admet cette hypothese,
remonterait presque aux premiers 3133133 (13 christianisme,
3333113 (13333133 33133 311331133. Nous 31133313 voir en 31131
dominer toute la legislation 33331131133333 moyen age et
33 3333133 textuellement dans 13 3133331 (133 3131313 hospi-
taliers que nous aurons 133333133 (13 333333 33 revue ⁶². (13

1. L’article -tnotamment est textuellement copie sur la regle de saint
Au usi .

ti 013113 inssuence de l'Hopital de Saint-Jean 3 ddja 313 signalec 33333331-
33333313331313133133333331333133 Antiquite's relipieuses du (1133333 de
83133333 31 Leon (11, 253) : « ll semble, dit-il, que 11ιό31131 Saint-Jeau dc
Jerusalem... a servi de premier modele 3 333 hopitaux. ι»

 

