1110111 1111111110111

55, 59,71, 115, 111, 115. - Lecture
pendant les repas, x1v, 2, 27, 11,
49, 111, 131, - Maladresses cem-
mises pendant 11 repas, 86. -
Noiscs, 86. - Etrangers admis 11
manger avec les 111111, 12. -
1311111111 de manger ailleurs qu'au
1111110111, 12,169. - Special pour
les 1111111111, 209.

1111111 (81111111 des H6tels·Dieu dela
province ecclesiastiquc de), 11111.

111111111111 des acceuchees, 189,
152.

11111111 des repas, 168. - Defense
deselesapproprier,19.—Recueil-
lis pour les pauvres, 50, 51, 123.
.: Ceux des excommunica ne sont
pas 1111111 avec les autres, 178.

1111111110 (1011111111 de), 113.

11111111οἀ1 Bar-sufficiae, 1111.

1111151111 111115 11 soeurs, 26, 21,
11111, 11111, 11110111, 155,
131, 151-111, 221-225. — Pris en
commun, 26, 21, 71. - Chacun
deit manger seul, 49, 50. —
Defense d'apportcr une 110111111111
1111111111111, 112. -Ρ111Γ111111-
gers avec les 111111 11 les soeurs,
55, 229. - Exactitude, 196. -
Deux repas par jour, 9, 11, 18, 19,
55,15, 11, 111, 111, 115. - 111111
avant 11 apres. Voir Pan'mas. -
Repas (11111111, 10111111 par les reli-
gieux hospitalicrs, 11,-1111111 des
malades, x, 11, 11, 11‚1e,15, 55,
111, 111, 111, 158, 159, 150, 158.

11111110 pour 11111111 aux 1111110111
de la communaute, 115.

111111111111111111111). Hetel-Dieu. Ses
statuts, x1v, 51.

1111011111. Α11111ὀ1111 qu'y distribuent
les 1101ρ11111111,15 n.

1111111111, 1111111111Ἀ11111111, 51.

1111111110 (J.-M.). cartulaire de 1³65-
pensent-7155 cn 11111111 11Α1-
1111111111.

Rmmm (Eude), archechue (11
11011111. Visite de l'Hbtel-Dicu de
Pontoise, 128.

11111111 1111111111 au 1111110111, 161.

211

1101101011, 123.

1101111111 France, comte d'Artois.
Sa veuve, 11911.

1101111011 (Gaucher de), seigneur
du Puiset, 221 n.

1101111011 (Gui de), 11111111 de
LangreS, 221 11.

1100111011(.11111 de), archidiaere
111Β11, 221 n.

11011110111811111111 dc), vicomte de
Chartres, 221 11,

110011 (Aveyren). Ceuvcn1 des
Dominicains, xx. — Ev5ques. Veir
(11111111. 11 Ρ1111111.

110111111115111), 1111111111 11 111110-
11111111 Meaux, 186 n.

1101111 de Melius, grand 11111111 dc
Saint-Jean de Jerusalem, xv11, 12-
15.

11011 (61111111 des), 156.

11011 de France. Messe 0111111111
pour eux chaque 1011111 Ρο1110111,

131). - Ρ111111110111 sur la 111110-
serie de Pentoise, 231, 232.

11011111 (Livre), aux archives de
Lille, 199.

11011115 (Η1111111111 de), Voir Htm-
1111.

110111 (Ηόρὶ111111 dc), 111. - Ηόρί111
du Saint-Esprit, 11,-0011111111
Dominicains, xv1.

1101011111 (Abbessc du), 30.

1101011111 (1101ρί1111115 de), v1.
vu n. - Eloge de l'hepital de

Hencevaux, 5.

Rouamx (Νο111).51111111 dc l'h6pital
Sainte-sslisabeth, xxw.

11011111 ’(811111-111111111111).’ Arche
1111111. Veir 1111111111 (Ε11111). -
Concilc de 1211,x11,x111. - Dio-

0111. Limite vers Pentoise, 11111.

1101111, 1111111111 des 11111111 de la
lc'proseric de Laen, xxm n.

1101111111 (1111111111), beurgeeis des
Andelys, 217 n.

11011111 (vincent), 111101111 de

Notae-Deme des Andelys, 241 n.
11011111. 1110111 (11111111111111, 215.

 

