66666-6166 surmus

V
STATUTS DE L’HOTEL-DIEU DE PARlS

Vers 1220.

Mannscrit. Arch. de 1Ἀ66161666666611666, 116666 866, deux copies
(161166 siecle, (1666661 666 traduction franceise 6 16 suite du texte
latin dc chaque article. - 11611166. Du Bois, Historia ecclesiae
Parisiensis, t. 11, p. 482, (166666 66 manuscrit ancien, aujourd'hui
perdu, qui a 616 c'galcment 6111166 par Du Gange.

En l'absence de manuscrit ancien, 16 6661 61661661 (16 (1616
616616 6666 66 texte consiste (1666 16 61661166 du doyen (166116-
61116 661 16 promulgue. Des deux doyens qui ont 66616 16 6616
6111116666, 1116 1616611616 (16 66116 dignito de 1217 6 1221, 166166
vecut dans la seconde moitie' du 1111Ὶ siecle. C'est sans hesitation
au (1666661 (16 premier qu'il saut rapporter la redaction (166
6161616 (16 1116161-11166, independamment des ressemblances .
61661166 666 66 texte oilie avec les documents analogues (16
11111θ 616616, M. (166666661111611666 (16 1Η6161-Ι1166, appendice,
p. 510) 6 6166166 666 66616166 66116166 666666666116 nombre des
smurs 61 166 66616666666 (166 religieux, ne pouvaient appartenir
qu’au x111⁰siecle 611611 666166 (1166 661661 de celui qui prescrit
aux freres de porter 16 tonsure 6 16 muniere des 1661611666.

Un nouvel argument 1161116666 6611661 (16 [66661166 6666616161-
rement la question : 16 66166 ,1666661616166 (16 Ρ11111666 16 Β61,
londa 66 61161, 66 1304, a Chateau-Thierry‚ un 11661161 auquel
elle declara appliquer 16 regle de l'Hotel-Dieu (16 Ρ6616; 66, 166
6161616 61116166 (1666 661 6616 (16 fondation reproduisent‚ 6661

quelques (1116666666 (16 (161611, 16 texte publie'sous le nom du
doyen Ε116666ς 66 personnage ne peut donc 6166 66166 666
le 6661616666616 (16 Philippo Auguste.

STATUTA DOMUS DEI PARISIENSIS

l. 8166116666, Ρ6616166616 ecclesie (1666666, totumque
ejusdem· ecclesie capitulum omnibus presens scriptum
inspecturis salutem in Domino

Noverint omnes tam presentes quam futuri quod nos de

 

