xii tbl‘nobt'tri'ton'

regins hospitalicres etait 11 l'ordre du jour dans le monde
religieux, des 16 (1111161116 11111ρ siecle, c'est que les conciles
(16 Parisetdc 116666, 16666 611 1212 et 12116666 16 presi·
(16666116 legat 116 116116, Robert de Courson, 66 sujet 116 16
discipline 666116166111166,111·661661161 dans leur programme
(16 reformes l'etublissement d'une regle pour tontes les
Maisons-Dieu 61 166 111116661166 dont les ressources compor-
taient la presence d'une congregation religieuse1. Les

11111666 1116616 dans 666 deux 66661166 provinciaux lixerent

los principes 166116616616611661 166116616116161611116116661
ces 6161616 : prononciation 1166 11616 1166611116 pauvrete,
clinstetd et olicissonce, port 116 11161111 religieux, reduction
dn personnel hospitalier 66 nombre strictement nccessairet,
61111 (16 66 1166 (1111661661 66 prolit de personnes salnes, 16
produit (166 6661111166 6116616166 66 6616 (166 616161166; 611116,

1. nabbe, Concilio, xl, 73: 1 1)6(1611111166 leprosorum 61 hospitalibus
infirmorum 61 peregrinorum salubri consilio statuimus 111,6116611116166
loci patianturquod ibidem manontes possint 111616 dc communi, competens
ci regula 61611161111,6111’66 substantia 16 tribus articulis maxime continetur,
6611166161 proprio renuntient, continentiae votum emittant, 61111161616666
obedientiam fidelem 61 (16161616 1116111111661, 61 babitu religioso, non
6166111611, utuntur. Cum 661661 pauci sani possint multis infirmis competen-
tius ministrare, illud omnino indignum estut 66166166 66661616 ibidem
manentium excedat numerum infirmorum 661 peregrinorum. Bona etenim
ibidem cx dovotione fidelium 6611616 666 6661 66661661 usibus 1161161616,
6611 1161166 1611161616111. Ncc etiam cst id sub silentio praetereundum quod
quidam sani viri 61 616116166, 61 matrimonii vinculo copulati, quandoque¹
1166616166166 ad 16166 domos, 61 sub obtentu religionis possintjurisdictio-
666161 potestatem 61611616 6166616116111 dominorum, qni 166166, 16 domo
religionis mnncntcs, non minus immo magis soeculariter 61 (16116616 vivunt
ct operibus carnis vacant, (16661 66166 166616 666666161661. Unde statui-
mus utin habitu religionis 1611111666 111661, 161 (16 domibus ejiciantur3 116
166166116οά bona domui 6611616 666661 666 6611611661, 66 de 1166116666
commodum reportare rideantur. 1

1. L'autoritdcccldsiastiquo dut 6661661 1616611 66166 precepto (166166
1161111661( avaient toujours 166666661611116161116.161. Lonandre, Notioe
61161’1111161-1)166 d'Abbevitte, d'Achery, Spicilepium, llll, p. tr, 61 un· ,
1131661661 61116161 rc'digd 61116611616166 1261 par 16 Ctiapitc de Chalons
1111611116111 blame, (1191, 1101).

 

