11111111 1111111111111

1711111111 (Eure), 217. ’

1111111111. Une seule par repas, 18. -
Privation de vinnde, punition,
105, 210, 211, 212, 222. -« viande
1111111111 1 et« vinnde quaremaige 0,
70.

Vrnnn (1.). Documento parisiens du
11911111 Philippo de 111111, 2³2 n.

Vnnouss (811111). Μ1111111 111111111-
11111111 1111111111, 8, 17, 88, 125,
188, 100, 101, 111.

Vin 111 cossun, xvur, 59, 98.

1111111111 111 Deuphine. Hopital Seint

Antoine. Son eloge, 5.
1111111111. Interdiction nux lepreux de
11111111111111226,229.-1)1111111

eux lepreuses de filer ou 11111
1111111 du linge sous les vignes,
1111151111 dite sur 11 leproserie. Puni-
11111248.
Vinnnrnnncnn (Rhene). Htpitel,
11111111111111111. de), visiteur des
Maisons·Dieu et leproseries du
diocese de Ρ1111,23911., 210 n.

Vim (11). Reqtement de 11 lepro-
11111 111 1111111, 206.

Vin. 81 distribution nux ireres et
soeurs, 72, 1103 -aux lepreux,
180, 111, 111, 220, 280, 111. -

ῡοῃῐιὲ auxmalades apres 11 com-
munion, 11. - Ρ111111011 de vin,
comme punition, 81, 32,51,185,
111-111, 111-111, 222.

Vrsinus de l'eveque, 235, 236.

283

Virnr (Jecques de). 0 De hospitati·
1111 pauperum 11 domibus lepro-
11111111 »3 reproduction du 1111-
pitre xxrx de 1111111111 111111111-
11111, v, 1-5.

0 Virru 0. Voir Coirrns, 15.

Voeux de religion, 1111, 2, 8, 20, 85,
11, 51, 80, 111, 111, 100, 121, 110,
155, 158, 231. - Ηόι111-Β1111 111
111 membres n’en prononeent pos,
xxiv, xxv, 108. - Voir 0111111111,
0111111111 11 1111111111ιέ.

Voinn, 75, 85, 99, 123, 112, 159.

V01. 811 punition, 32, 12, 52, 58, 89,
118, 111, 111, 111, 201, 201, 210,
221, 111.

Vonnuns merques recemment. In·
terdiction de 111 receuoir 11 1Ήό-
tel-Dieu d'Angers, 25.

11111111, Le silence n'y est obliga-
toire qu¹8pres complies, 185.

W

1117111111 (N. de). 1111111 d'un 11111111-
1111111 11111111, xv.

Winnunr. Anelyse des 11111111 de
1Ἠό111-Β1111811111-111111(1111111111,
58.

Υ

0 Υ111111111111111, 111111. 1111111111-

111111.
Yvns de Chertres, 214 n.

 

