91111111, 9911111999, a 11119 sl

exposer les autres gries observaturus (19 19 11919, (19 19 juno.
de le silence, (1(19 91911199 (199 9111191199, (199 11911199 diro 91
199 991199 99999 qui sunt acouslumees a 1191119199 l'ospital.
Et s'il responl qu'il voello toules 91199 cusos wardor pour
l'amour de Diu, li 1119191199 (1911 (1119 ; (ι 1)19 qui a 999919119191
en 11 19 parlaiee u. Aprieschou li 1119191199 11 (11111119111991191
s'il est 19911919, ou 911 991 9191119 a nulle 19111919 par 99 1911;
s'il 991 91919, 99 991191919 (19 (1911199 qu'il 119 puist paics, ou
s'il 991 profes (199119 religion, ou 911 {al aucune enfernicte
repuse ¹, si 9991 9199919119 99 19 grant 11191 2', (19911119 mala-
die samblant, pour lequcle il 119 1991 9119 couvignables (19
servires malades, ou 911 9 promis ou (1911991 aucune 9999
par lui ou par 991191 pour chou qu'il 1991 19911999 99 99919
maison. Et 911 recognoist apicrtcuruut qu'il 991 (1911199 91
delivre's de toules 999 911999 (1919111 (littus, li maistres li (11111
, 9999991 199119 s'esproevc, pour chou qu'il puist esprouvcr
199 11911119 de 19 religion 91199 inaniores (19 19 9191999.
Apries chou on 19 doit desvicstir (les draps scculeirs 91
9991111199 1119919199 de religion, 91 puis 1119119199 grant auteil,
91 ll doit il dire 911 19 presence (199 freres 91 (199 99199191
119 199 91119 chi a Diu pour 9191111119 povres 919191199
de 99919 maison ». 111 quani 99911911, 19919999 rustica
llere devant l'auteil. ,1119111 puel on 9911191 Veni Creator.
11 puis paternoster 99 bas, 91 11 1119191199 (lie 99 haul: Et
1199919119999,91 puis: Emitte spirituum tuum 91 1911999-
119191 (919) 91 renovabis faciem terre. Salvos fac 991999 1999
1119911199 tuas, Ileus nicus, ,sperantes in tr. Mitto cis,
Domine, auxilium (19999919 91119 Syon tuere 999. Domine,
tuendi 9191199991 ursani et clamor 91999 911 19 999191.
Dominus uobiscum 91 99111 spiritu tuo. (tremus. - Deus qui
101119 fidelium Sancti Spiritusillustrutionc docuisti, (19 nuliis
11 eodem Spiritu recta sapere etde ejus semper consolatione
11111919. Protendo, Domine, farrsulis ct [9199191199 tuis
dexteram celestis 9991111, ut tc toto corde perquirant et quc

N——————.-.—..—-—..—...-

l· Cache'e.
²· 1911911919.
L. lu: 1191119, - Statius ‹fluitur-turn.

 

