11111 1111111111

- Les 111111 assistent 1 1111111-
111111111, 11-5111111 anniver-
saira (1 1111111111 (111 pauvres
1161111111 a rnatu-nien, 111. -
Voir-Mauors.

Pnuvaarri (Voeu de), 1, 8, 10, 19,
111111111
103, 101, 116, 126, 111, 115, 116,
1115, 1111, 181, 108. - Prata parles
111 16111111, 189. Voir Vfflux.

Priona contre 111111, 11, 51, 118.

Ρ111111111111.11111(1111 1111 11111-
gt du 1111111, 98.

Putamus (Hopitaux 11111111), 5. -
Beroeaux pour les 1111111 (111
111111111111111111, 1³.

hmmununmmma
159. - Mises 111 disposition (111
maladas quand 111 111 besoin de
se lever, xvir, 18, 11. 1111, 111,
mm.

Pamisos, pelliceum, 11, 18, 11, 15,
11.

Ρ111111111 (Saint Raymond de).
Voir Raruouo.

Paris (Guillauma), dominicain. De
imitatione sanctorum, 151 n.

panorm (Somnio). 1111111111. Sos

1111111, xxvnr.
Pasas (Geoiiroi), machicot (11 Νο111-

Darne, 111.

Puram, 81.

Pisana (Saint), 181.

Pisana (11 Minci, 111111 (11 Char-
tres, 111.

Pisana, 11111111 Rodez, 11, 16.

Pom, 1111111111οά1 Sons, 191-
193.

Ρ1111111111111111111. interditos, 1or;
-superstitionqui s’yrapporto, 101
11 1.

Pnaacas 11111111 pour 111 pauvres,
ssfflwfflmmm

humen (Manual (11), chambrier
clerc du chapitre (11 Paris, 138.

Pom 11111111 par 111 11111111, a
1111111111, 151.

Pois 1111111 aux 1111111186, 181,
110.

Ρο111 (1111 du), 1111111 (11 11 111111-
11111111111111, 189.

Ρο111111. Hotol-Diou rtorganist par
saint Louis‚ v 11;-1111111111, xiv,
xvir, 111-1111ς-1111111111, 118-151;
- 1111νοί1 (111 y sont faits, 151 1.-
ωηᾼωωωμωημω
1,, 110 1.-111 1., 115 n.. 11111,
119 1.- Ltproaarie saint-Lazaro.
Procts 11 11111 (11 11 juridiction,
131, 131; - 111 1111111, 11113-
leur texto, 130-131. - Μ11111111-
litt. Droits 11111 1111111111 (11
Ρ1111111,131-131; -11 approuva
111 statuta, 131. - Pont. Limite
du (1101111 (11 Ρ1111, 131 n.

Porrus (Lo), 1111111111 (11 Sons. Ses
statuts, 181.

Ρ111 (viando dei 1111111 aux 11·
111111, 181, 188, 139, tou—Les 11-
preux 11 11111111111111111111111
(111 1111111111 usage, 115.

(ε Ρ(111111.111( n, paromont, 15.

Ρο1τ (0111111111, 1111111 (111 statuta
(11 1’11(1111-Ι)111 (1111111111, 11.

Ρο111 (11 1111111111. 1111111111 (111
malades, 1-1. - Formeture des
portos, 113. - interdiction 111
11111111 d‘approchor do 11 porte,
mm

Poarran (Frtro), 11, 111.

Por 111 111111111111111111111111111
a leur 111111, 151.

Ρ11111111. 1111111111( 11 11111111 y
ontror, 118.

Ρ111111, Los 11111111 11 pouvent
avoir qu'uno poulo 11 11 coq, 105.

Ρ111111111111 (111 11111111, 100, 101.

Ρ1111111111111. vm. Lours 1111111,19
1.

Ρ11111 (111 livros, 13.

Patruus. Voir 1111111111 rufianus.

Patrnss 11111111. 011 11 1111111111
special, 111.

Ρ111111111,1(1’111, 31, 56, 108, 1011165,
111, 183, 101. ·- 11111111111 1111-
placor 111 1111111111111111111. ·-
1111111111111 111 repas, 11, 18,
131, 109, 115. Voir 11111111111111
Gnaeus. - Priores pour 11111111-

 

