06101-11100-111-0011111, 1 1110106 101

X

STATUTS DE L'HOTEL-DIEU-LE-COMTE, A TROYES

111 1010 1263.

Μ6110601116.. 16116 16110, copie du 111111Β siecle, aux Archives 110611116-
116166 (16 Τ10166. - Τ61116 11606616, 001116 dux1v⁰ 616016,601(Α16111066
(161161161116016166 (16 1Ἀο116, fonds (1616066116. -1111111011, Philippe
Guignerd, Les enciens statute (16 l'Hritel-Dieu-le-Comte (16 110166,
Τ10166, 1853, 10-80, extruit des 1161001166 (1616 6061616666116111111116
(161Ἀο116. (C'est le texte de cette edition que nous reproduisous ¹).

La regle de Τ101666 616 611111111066 616 meme date 6 1Ἠό161-
1)160 (16 ProvinS.

Ce 6001166 constitutions de 16 Μ61600 Dieu le Conte de
Τ10166,(101001 6616 00100066611610006611 (1601001 de suges
6160016101666 (16 l'Eglise3 61 1016016106101160666 61 abre-
31666 (16 16 volente 61 601010606601601 monsieur l'aumos-
nier, l’an de grace mil 6011110.

Et quicunques 6011 maistre de 16 Μ61600 1)160 16 Conte,
il 6 commendement de monsieur l'aumosnier que, 60 11101116
(106116 1016 611 Pan, que il lise 6100116 convent des freres
61 (166 60616100166 066 ordenanees 61 6006111011006, 6 06 (106
0011 06 66 puisse excuser que il 06 660116 66 (10611 (1011 gar-
der; 61 16, (101 6116 6016 (16 vos 61066, 06 (101 1166 avoir si
grant jalousie de vous sauver (106 16106 (16101106 1161 (1611601
(16 vous (1116 66 (101 10’66100100160(16 :

Ι Car qui plus 61016 601101 (16 601
Α 16 10016106 100611 (16 soif23

——n——

1. Nous choisissons pour 66116 publication le texte 16110 des statute de
Troyes‚ 116166 que 16 1166061100 1160611166 6161666 de 0616 00 6611610
nombre d articles; 01616 0006 reproduisons en 1116 00 60116011 prologue qui
06 66 trouve que (1606 16 version 116ος6166.

2. Dans 00 1660611 (10 11111ο siecle (Bib. 061. 161. 11955, 101. 120 v0), 66 1110-
verbe figure sous cette forme : « Qui 0116111 611116 6111101 (16 601 - Au
010110 10] 100[11] (16 601 [ss. υ Voir aussi E. Lunglois‚ Ancieus Proverbes
(Bibt. 0. des Chartae, 1899, p. 595).

 

