1161616161· 1161666611 151

1661116661 61 couvrechels, et en leurs 1116116111 lesdits
couvrechels laudre commencer et chanter Veni, Creator

Spiritus.

XIII

STATUTS DE L'HOTEL-DIEU DE VERNON

Fin (16 regne de Saint 'Louis

1611666111. Bibl. 1161, nouv. aeq. fn, 4171, fin (161111θ siecle. -
Ε(1ι’1ἰοη.1)6 Β6616,116611611(16611666116 (16 16 8661616 libre de I’Eure,

3Θ sen, tome V, p. 543-590.

Les statuts de Vernon sont 116616116616 6 ceux de Pontoise
dont ils se sont visiblement inspires. A s'en tenir aux termes
d'un (16 16616 61116166 prescrivant qu’u l'anniversaire du «roi
Lot's, fondeor de 16 Meson Dieu » des 11116166 661661 16611666
1( por 161116 (11661 161 61 16 161 11616, 66611616, 6116161116 Blanche,
66 111616 u, on serait (11611666 6 11166611’6116(166 (1616161661161166
666 constitutions 611166 16 regne de Louis IX. Mais 66 1616611166
un passage analogue dans 16 regle de Pontoise laquelle, (1611166
1166 66116 deses (1161166111666, 6 66116166616111616 16111166 (16
vivant de saint Louis. On peut (1666, (1666 66 666 66661 bien que
(1666166116, se trouver en 1666 (1666 addition 66 texte primitis 61
11 parcit probable qu’en 1661116 16 161116 (16 Vernon 6 616 66111116-
see 1161 ordre de saint Louis.

Le manuscrit qui la renferme (1611616, 61161161, 1161 66616616 :
« Les constitutions 16161 de F 16666 lesquiels 166 (1611 garder en
16 Μ6666 Dieu de V ernon ». Or, quand on observe 161616 1666
par saint Louis 616-6-61616661Ηό161-Β166, on est bien 16616 (16
16666661116 en lui le «roi de France 11 61’1116111161166(16(1661 sont
dues les constitutions de cette maison. C’est lui qui avait

reconstruit 1116111161 61166611 richement (1616; 11161 1611161166
toujours une sollicitudo 166161161116611616 et 66 premiere 661166,
quand 1166116116 666 pelais de Vern0n‚ 61611 (16 visiter la salle de

 

