11111( ueneremur:

-111115 de madre apperte per les
leprenx, e leur 111111, 199.

Exue-1³25 (11111111111111). Voir
ernr-chcnns.

Η111111,1)10111(11111 de le lepro-
serie de Meam, 186 n.

Henoecns (abbe). Histoire (11811111-
Rian'er, xm n.

,111111 11, 101 d’Anglelerre, 51.

Hennes 11111, 122.

Hennes 1110111111, 2, 31, 61, 83,
121, 101, 221, 222, 221. - Fauees
dens leur 1111111111, 86. —Prieres
qui les remplacent, 19, 57, 16, 65,
111, 121, 102, 155, 222.

Hennes de Notre-Dame, 37, 01, 65,

. 111, 111, 111, 202.

Η1110111 011111111111.1’011 V1rnx
(lacques (11).

Homeros, 12, 52, 118,125.

Hennes. Leur separation rigoureuse
d'evec les fcmmes (1111111111-
gregations hospitalieres, 2. -
Ne peuvent manger nu refectoire
des soeurs, 111. - Hommes 11
femmes separes dans les leprose-
ries, 181. Voir Fnenns 11111111.

Ηο1111111111 111111111, 8, 221.

Ηο1111111111, pepe, xxn n.

Herrrxn (L’). Voir erxr-Jenn nn
Jerusalem.

Hermnx. Leur description d'apres
Jncques dc Vitry, 1-5. Voir
Hernns-an.

Hosrrrsmnns (1111101151111-1111
011 1111111111.

Hennes-Dure.Voirel'erlicleSrnrnrs
1111111 des Helcls-Dieu (1011 111
regles 1011 rcproduitcs (111111
recueil. - Helels·Dieu dont les
membres ne 1011 pes dc vreis
religieux, xx1v, xxv, 105. - Hetels-
Dieu des campagnes, xxrv. Vcir
Hermen.

Heres. Reception, 19,112, 138. -
Dispense du silence pour les
recevoir, 38. - Peuvenf coucher
eu dorloir des freres, 110. -Le
1111111 peut manger avec eux, 11.

205

—Les femmespeuventetrereeues
avec les soeurs, 112- separation
des hommes 11 des femmes, 112.
- Les soeurs ne peuvent manger
avec les hommes, les freres avec
les femmes,139.

Horcnn, robe ample, 195.

Honsnxnx, 15.

chrnnsn (necne), 187.

Honvnnn, 1111. (11 Fleury-sur-
Andelle (Eure), 250.

Η11 (Robert), bourgeois des Ande-
lys, 211 n.

Hennes de Morville, eveque de
Coutances, x1x n.

Hune fournie aux lepreux, 250.
Hnnnsnr de Romans, general des
Freres Precheurs, xx, 61, 89 1.
Η111111111 enseignee aux novices, 83,

111, 111.

Ι

11111111. Ces d'expulslon, 12, 52,
118, 125.

1111111111. Ν1 peuvent 1111 edmis
e l’Helel-Dieu d'Angcrs, 25.

1111111111 (111 maledics graves, 16,
111, 111, 111, 111.
[1111111111 speciales pour les freres

et les soeurs, 50, 51, 112, 125,100.
- Soins eux freres 11 soeurs
malndes, 13. — Repes des soeurs
maledes, 107.

1111111. Leur punition, 51, 58, 88,
111, 111, 111, 200, 201, 222, 220.
Voir 0111111111.

11101111 Ill, pape, 111, 191.

11101111 lV, pape. Confirmation
des 1111111 (11 1“111111-1)111 du
Puy, 00, 01 n., 00 n.

lnsrnncrron. Les novices 1111 111-
111111 dens le cloflre, 23.

111111111111 (11 langage, 51. Voir
Pnncnnsgrossieres.

1111111111. Le 1111111 doit 11 (1111-
111 un e 101 111111, 100; - (111
0111111111 (11111111, 212.

 

